<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #006400;
  color: white;
}

.container {
  padding: 0 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #808080;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
    
    <script> 
    $(function(){
        $("#header").load("header.html"); 
        $("#footer").load("footer.html"); 
    });
    </script>
    
</head>
    
<body>
<div id="header"></div>
<div class="about-section">
  <h1>About Us</h1>
  <p>NuclearNode is a team of Computer Science Majors who are currently attending Cal Poly Pomona and developed this Coffee Grinder Web Service to help solve the real world problem when it comes to making drink decisions at Starbucks where options seem never ending. </p>
  <p><img src="/images/cg.png" style="width: 10%"></p>
    <p>Connect with us on LinkedIn!</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/images/team/ashley.jpg" alt="Ashley Yu" style="width:100%">
      <div class="container">
        <h2>Ashley Yu</h2>
        <p class="title">Front-End</p>
        <p>Third Year CS Major at CPP graduating in May 2021.</p>
          <p><a href="https://www.linkedin.com/in/ayyu/" class="button"><img src="/images/team/linkedin.webp" style= "width: 20%"></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/images/team/ben.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Benjamin Chavez</h2>
        <p class="title">Back-End</p>
        <p>CS Major at CPP graduating in December 2020.</p>
        <p><a href="https://www.linkedin.com/in/benjamin-chavez-975241194/" class="button"><img src="/images/team/linkedin.webp" style= "width: 20%"></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/images/team/jeffrey.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Jeffrey McDonald</h2>
        <p class="title">Back-End</p>
        <p>CS Major at CPP graduating in December 2020.</p>
        <p><a href="https://www.linkedin.com/in/jeffrey-mcdonald-a8a886190/" class="button"><img src="/images/team/linkedin.webp" style= "width: 20%"></a></p>
      </div>
    </div>
  </div>
</div>

<div class="row" style="float: right;">
  <div class="column">
    <div class="card">
      <img src="/images/team/tung.jpg" alt="Wes Smith" style="width:100%">
      <div class="container">
        <h2>Tung Nguyen</h2>
        <p class="title">Front-End</p>
        <p>CS Major at CPP graduating in December 2020.</p>
        <p><a href="https://www.linkedin.com/in/tung-nguyen-a72b66114/" class="button"><img src="/images/team/linkedin.webp" style= "width: 20%"></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/images/team/wes.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Wes Smith</h2>
        <p class="title">Front-End</p>
        <p>CS Major at CPP graduating in December 2020.</p>
        <p><a href="https://google.com" class="button"><img src="/images/team/linkedin.webp" style= "width: 20%"></a></p>
      </div>
    </div>
  </div>
    <div id="footer"></div>
</body>
</html>